{
  "name": "dashboard-app",
  "version": "1.0.0",
  "description": "DashBoard application for Meanwise Analytics API",
  "main": "index.js",
  "repository": "git@github.com:meanwise-eng/dashboard-app.git",
  "author": "PunitGr <groove679@gmail.com>",
  "private": true,
  "scripts": {
    "start-dev": "webpack-dev-server --content-base . --history-api-fallback --hot --inline --progress --colors --host 0.0.0.0 --port 3000",
    "compile-sass": "sass --watch assets/styles:assets/css src/components:assets/css --style compressed",
    "start": "NODE_ENV=development concurrently \"npm run start-dev\" \"npm run compile-sass\"",
    "start-server": "NODE_ENV=production node server.js",
    "build": "webpack -p",
    "lint": "tslint 'src/**/*.ts{,x}'"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "@types/react": "^16.0.7",
    "@types/react-dom": "^15.5.5",
    "express": "^4.15.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2"
  }
}
